# RealEstateAgency

./: RealEstateAgency.sln
RealEstateAgency.DBClient/: DBClient.cs  RealEstateAgency.DBClient.csproj
RealEstateAgency.DBClient/Extensions/: ClientExtensions.cs  DealExtension.cs  NeedExtensions.cs  OfferExtentions.cs  (+3 more)
RealEstateAgency.Desktop/: App.xaml  App.xaml.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstateAgency.Desktop.csproj
RealEstateAgency.Desktop/Pages/: ClientPage.xaml  ClientPage.xaml.cs  DealPage.xaml  DealPage.xaml.cs  ListDealPage.xaml  ListDealPage.xaml.cs  ListNeedPage.xaml  ListNeedPage.xaml.cs  ListOfferPage.xaml  ListOfferPage.xaml.cs  ListPersonPage.xaml  ListPersonPage.xaml.cs  ListRealEstatePage.xaml  ListRealEstatePage.xaml.cs  NeedPage.xaml  NeedPage.xaml.cs  NullPage.xaml  NullPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  RealEstatePage.xaml  RealEstatePage.xaml.cs  RealtorPage.xaml  RealtorPage.xaml.cs  null.xaml
RealEstateAgency.Desktop/Pages/ClientPages/: ClientPage.xaml  ClientPage.xaml.cs
RealEstateAgency.Desktop/Pages/RealtorPages/: RealtorPage.xaml  RealtorPage.xaml.cs
RealEstateAgency.Desktop/Resources/Styles/ButtonsStyles/: Button.xaml  ButtonTitleBar.xaml
RealEstateAgency.Desktop/Resources/Styles/ComboBoxStyles/: ComboBox.xaml  ComboBoxStyle.xaml
RealEstateAgency.Desktop/Resources/Styles/MenuStyles/: MenuItem.xaml
RealEstateAgency.Desktop/UserControls/: TextInput.xaml  TextInput.xaml.cs  UCTextInput.xaml  UCTextInput.xaml.cs
RealEstateAgency.Desktop/Utilities/: LevenshteinDistance.cs  Validation.cs
(+49 files in other folders)
